<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                     <header>
                         <ul class="header">
                             <li class="header__item">
                                 <a href="#">
                                     <img src="logo/Logo.svg" alt="logo">
                                 </a>
                             </li>
                             <li class="header__item">
                                 <a href="#">Our coffee</a>
                             </li>
                             <li class="header__item">
                                 <a href="#">For your pleasure</a>
                             </li>
                         </ul>
                     </header>
                </div>
            </div>
            <h1 class="title-big">Our Coffee</h1>
        </div>
    </div>
    <section class="shop">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-1">
                    <img class="shop__girl" src="img/coffee_item.jpg" alt="coffee_item">
                </div>
                <div class="col-lg-4">
                    <div class="title">About it</div>
                    <img class="beanslogo" src="logo/Beans_logo_dark.svg" alt="Beans logo">
                    <div class="shop__point">
                        <span>Country:</span>
                        Brazil
                    </div>
                    <div class="shop__point">
                        <span>Description:</span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="shop__point">
                        <span>Price:</span>
                        <span class="shop__point-price">16.99$</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-4">
                    <ul class="footer">
                        <li class="footer__item">
                            <a href="#">
                                <img src="logo/Logo_black.svg" alt="logo">
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Our coffee</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">For your pleasure</a>
                        </li>
                    </ul>
                </div>
            </div>
            <img class="beanslogo" src="logo/Beans_logo_dark.svg" alt="Beans logo">
        </div>
    </footer>
</body>
</html>