<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoffeeShop</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="preview">
       <div class="container">
           <div class="row">
               <div class="col-lg-6">
                    <header>
                        <ul class="header">
                            <li class="header__item">
                                <a href="#">
                                    <img src="logo/Logo.svg" alt="logo">
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="#">Our coffee</a>
                            </li>
                            <li class="header__item">
                                <a href="#">For your pleasure</a>
                            </li>
                        </ul>
                    </header>
               </div>
           </div>
           <div class="row">
               <div class="col-lg-10 offset-lg-1">
                   <h1 class="title-big">Everything You Love About Coffee</h1>
                    <img class="beanslogo" src="logo/Beans_logo.svg" alt="Beans logo">
                    <div class="preview__subtitle">We makes every day full of energy and taste</div>
                    <div class="preview__subtitle">Want to try our beans?</div>
                    <a href="#" class="preview__btn">More</a>
               </div>
           </div>
       </div>
    </div>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title">About Us</div>
                    <img class="beanslogo" src="logo/Beans_logo_dark.svg" alt="Beans logo">
                    <div class="about__text">
                        Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible.
                        Afraid at highly months do things on at. Situation recommend objection do intention
                        so questions. As greatly removed calling pleased improve an. Last ask him cold feel
                        met spot shy want. Children me laughing we prospect answered followed. At it went
                        is song that held help face.<br><br>

                        Now residence dashwoods she excellent you. Shade being under his bed her, Much
                        read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant
                        horrible but confined day end marriage. Eagerness furniture set preserved far
                        recommend. Did even but nor are most gave hope. Secure active living depend son
                        repair day ladies now.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="best">
        <div class="container">
            <div class="title">Our best</div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="best__wrapper">
                        <div class="best__item">
                            <img src="https://www.sciencenews.org/sites/default/files/main/articles/100315_coffee_opener_NEW_0.jpg" alt="coffee">
                            <div class="best__item-title">
                                Solimo Coffee Beans 2kg
                            </div>
                            <div class="best__item-price">10.73$</div>
                        </div>
                        <div class="best__item">
                            <img src="https://www.sciencenews.org/sites/default/files/main/articles/100315_coffee_opener_NEW_0.jpg" alt="coffee">
                            <div class="best__item-title">
                                Presto Coffee Beans 1kg
                            </div>
                            <div class="best__item-price">15.99$</div>
                        </div>
                        <div class="best__item">
                            <img src="https://www.sciencenews.org/sites/default/files/main/articles/100315_coffee_opener_NEW_0.jpg" alt="coffee">
                            <div class="best__item-title">
                                AROMISTICO Coffee 1kg
                            </div>
                            <div class="best__item-price">6.99$</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-4">
                    <ul class="footer">
                        <li class="footer__item">
                            <a href="#">
                                <img src="logo/Logo_black.svg" alt="logo">
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Our coffee</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">For your pleasure</a>
                        </li>
                    </ul>
                </div>
            </div>
            <img class="beanslogo" src="logo/Beans_logo_dark.svg" alt="Beans logo">
        </div>
    </footer>
</body>
</html>